<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    
<head>
    <title>Luca Romeo - Spotify Style</title>
    <link rel="stylesheet" type="text/css" href="lucaromeo.css" />
</head>
<body>

    <div id="sidebar">
        <div class="logo">
            <a href="homepage.html">
            <img src="img/spotify_newLogo.png" alt="Logo Progetto" />
        </a>
        </div>
       
        <ul>
            <li><a href="homepage.html" class="active">Home</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="header">
            <p>ARTISTA VERIFICATO</p>
            <h1>Luca Romeo</h1>
            <p class="ascoltatori-mensili">192 ascoltatori mensili</p>
        </div>

<div id="Popolari">
    <h2>Brani Popolari</h2>
    <ol>
        <li>
            <img src="img/alice.png" alt="Album" />
            <span class="nome-brano">Alice</span>
        </li>
        <li>
            <img src="img/tempo_perso.png" alt="Album" />
            <span class="nome-brano">Tempo Perso</span>
        </li>
        <li>
            <img src="img/altra_scusa.png" alt="Album" />
            <span class="nome-brano">Un'altra scusa</span>
        </li>
        <li>
            <img src="img/piena_estate.png" alt="Album" />
            <span class="nome-brano">Piena Estate</span>
        </li>
        <li>
            <img src="img/strega.png" alt="Album" />
            <span class="nome-brano">Strega</span>
        </li>
    </ol>
</div>
        
        <div class="content">
            <h3>Biografia</h3>
            <p>Luca Romeo è un giovane cantante emergente, noto per il suo stile fresco e autentico.
            <p> Originario di Napoli, ha iniziato a farsi strada nella scena musicale con brani che raccontano storie di vita quotidiana, emozioni e sogni.</p>
            <p>Nonostante la sua giovane età, Luca Romeo ha già dimostrato di avere una visione chiara del suo percorso artistico,
             e molti sono entusiasti di vedere come evolverà la sua carriera nei prossimi anni.</p>   
        </div>
    </div>



</body>
</html>